
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Handicrafts</title>
    <style>

hr { 
  display: block;
  margin-top: 0px;
  border-style: inset;
  border-width: 1px;
}
p.b {
line-height: 1.6;
  font-size: 20px;
  text-align:justify;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  font-size: 25px;
  text-align:center;
}
a {
  color: rgb(252, 243, 169);
}

    </style>
</head>
<body bgcolor="#8F282B">
    <ul class="a">
      <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="Contact us.html"> Contact us</a></li>
        <li><a href="News.html"> News</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Food.html">Food</a></li>
        <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
        <li class="dropdown" >
          <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
          <div class="dropdown-content">
            <a href="Sewang Dance.html">Sewang Dance</a>
            <a href="musical instruments.html">Musical Instruments</a>
            <a href="Handicrafts.html">Handicrafts</a>
            <a href="Hunting Tools.html">Hunting Tools</a>
            <a href="Marriage.html">Marriage</a>
            <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
          </div>
        </li>
        
        <li><a href="About.html">About</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <table class="center" width="100%" style="height:200px">
        <tr>
          <td>
        <table  width="60%" >
          <tr>
            <td width="30%">
              <hr size="4" width="90%" align="left" color="black">
            </td>
            <td width="30%">
              <h2 id="Handicrafts" style="text-align:left;"><font face="Arial" size="30px" color= "black">Handicrafts</h2></font> 
           </table>
            </td>
          </tr>
         
  
          <tr > 
             <table class="2" align="center" width="80%"style="border-spacing:30px" bgcolor="#dfd7d7">
               <tr>
              <td >
                <table style="border-spacing:20px">
                <tr>
                  
                <td>
                <img src="mahmeri.jpg" alt="mahmeri" style="width:550px" height="350px" > </td>
              <td style="padding:50px;" ><h2 style="text-align:center;"><font face="Arial" color= "black">Chained Tiger Sculpture</h2></font>   
                <p class="b">
                  Mah Mei tribe believes that the sculpture is a reincarnation of a Tiger "Semangat". According to their fables, the tiger was caught and killed by Dewi Besi Trap. The soul will return to kill people who trapped tigers using the same method.
                </p>
            </td>
            </table>
              </tr>
              <tr>
                <td  >
                  <table style="border-spacing:20px">
                  <tr>
                    <td style="padding:50px;" ><h2  style="text-align:center;"><font face="Arial" color= "black">Simpai Bangles</h2></font>   
                      <p class="b">
                        Women's personal jewelry and accessories for Termiar Native Community
                      </p>
                  </td>
                  
                  <td>
                  <img src="cincin.jpg" alt="Ginggong" style="width:550px" height="350px" align="right"> </td></tr>
                  <tr > 
                    <table  align="center" width="100%"style="border-spacing:30px" >
                      <tr>
                         
                       <td>
                       <img src="tempok.jpg" alt="mahmeri" style="width:550px" height="350px" > </td>
                     <td style="padding:50px;" ><h2 style="text-align:center;"><font face="Arial" color= "black">Tempok</h2></font>   
                       <p class="b">
                        A woven head accessory for Termiar Native Community. Tempok is worn according to events and ceremonies held. The version and variation of this Tempok differs based on the orang asli tribes.
                       </p>
                   </td>
                   </table>
                     </tr>
       
                </table>
            <h4 align="center">
                <p class="c"><a href="#Handicrafts">BACK TO TOP</a></p>
            </h4>
           
</body>
</html>